

1.  Declare firstName, lastName, country, city, age, isMarried, year variable and assign
value to it and use the typeof operator to check different data types.

let firstName= "Shahzad";
let lastName= "Alam";
let country= "India";
let city= "Jehanabad";
let age= 23;
let isMarried= "Single";
let year=2022;

console.log(firstName,lastName,country,city,age,isMarried,year);
console.log(typeof(year));
console.log(typeof(country));


2. Boolean value is either true or false.
a. Write three JavaScript statements which provide truthy value.
b. Write three JavaScript statements which provide falsy value.

// Truthy 
console.log(25==25);
console.log(25=="25");
console.log("25"=="25");
console.log(25===25);

// Falsy
console.log(25==="25");
console.log("rating" ===5);
console.log(25==="");



3. Figure out the result of the following expressions first without using console.log().
After you decide the result confirm it by using console.log()
a. 4 > 3 && 10 < 12
b. 4 > 3 && 10 > 12
c. 4 > 3 || 10 < 12
d. 4 > 3 || 10 > 12
e. !(4 > 3)
f. !(4 < 3)
g. !(false)
h. !(4 > 3 && 10 < 12)
i. !(4 > 3 && 10 > 12)
j. !(4 === '4')




console.log(4 > 3 && 10 < 12);
console.log(4 > 3 && 10 > 12);
console.log(4 > 3 || 10 < 12);
console.log(4 > 3 || 10 > 12);
console.log(!(4 > 3));
console.log(!(4 < 3));
console.log(!(false));
console.log(!(4 > 3 && 10 < 12));
console.log(!(4 > 3 && 10 > 12));
console.log(!(4 === '4'));


4. Even numbers are divisible by 2 and the remainder is zero. How do you check, if a
number is even or not using JavaScript?


const prompt = require("prompt-sync")(); // for fix this Error ReferenceError: prompt is not defined

let a= prompt("Enter a number: ");
if (a%2==0){
    console.log("This is a Even Number");
} 
else {
    console.log("This number is Odd");
}



5. Write a code which can give grades to students according to theirs scores:
a. 80-100, A
b. 70-89, B

Untitled 2

c. 60-69, C
d. 50-59, D
e. 0-49, F

const prompt = require("prompt-sync")(); // for fix this Error ReferenceError: prompt is not defined

let marks= prompt("Enter Marks: ");

if (marks==80 || marks==100 ){
    console.log("Grade A");
} else if (marks==70 || marks==89 ){
    console.log("Grade B");
} else if (marks==60 || marks==69 ){
    console.log("Grade C");
} else if (marks==50 || marks==59 ){
    console.log("Grade D");
}else if (marks==0 || marks==49 ){
    console.log("Grade F");
}


6. Write a program which tells the number of days in a month.


var getDaysInMonth = function(month,year){

    return new Date(year, month, 0).getDate();
}
console.log(getDaysInMonth(1,2022));
console.log(getDaysInMonth(2,2022));
console.log(getDaysInMonth(3,2022));
console.log(getDaysInMonth(4,2022));
console.log(getDaysInMonth(5,2022));
console.log(getDaysInMonth(6,2022));
console.log(getDaysInMonth(7,2022));
console.log(getDaysInMonth(8,2022));
console.log(getDaysInMonth(9,2022));
console.log(getDaysInMonth(10,2022));
console.log(getDaysInMonth(11,2022));
console.log(getDaysInMonth(12,2022));


7. Create a human readable time format using the Date time object
a. YYYY-MM-DD HH:mm
b. DD-MM-YYYY HH:mm
c. DD/MM/YYYY HH:mm


function humanRedableTime3(num) {
    return num.toString().padStart(2, '0');
  }

  function formateDate(date){
    return [
        humanRedableTime3(date.getDate()),
        humanRedableTime3(date.getMonth()+1),
        date.getFullYear(),
    ].join('/') +
    ' '+

    [
        humanRedableTime3(date.getHours()),
        humanRedableTime3(date.getMinutes()),
        //humanRedableTime3(date.getSeconds()), This step is optional 
    ].join(':')
    
  }

  // DD/MM/YYYY HH:mm 
  console.log(formateDate(new Date())); 



8. Suppose 1 dollar is equal to 82.23 Indian rupee, create a program which converts
dollars to rupees.


const prompt = require("prompt-sync")(); // for fix this Error ReferenceError: prompt is not defined

let dollar= prompt("Enter Dollar Amount: ");

let converter = 82.23 * dollar;

console.log("Dollar Amount in INR Currency is: "+converter);



9. Write a program to print unit digit of a given number.
Input : 6693
Output : 3

const prompt = require("prompt-sync")(); // for fix this Error ReferenceError: prompt is not defined

let digit = prompt("Enter Digits: ");

let a = digit % 10;
console.log("Unit of Digit is: "+a);


10. Write a program to find the area of the circle. Take radius of circle from user as input
and print the result in below given format.
Expected output format – “Area of circle is A having the radius R”. Replace A with area
& R with radius



const prompt = require("prompt-sync")(); // for fix this Error ReferenceError: prompt is not defined

let Radius = prompt("Enter Radius: ");

let A = Radius ** 2 * 3.1415;  // 3.1415 is the value of PI
console.log("Area of circle is A having the radius R");
console.log("Area of circle is: "+A, "having the radius is: "+Radius);

